# selenium

./: README.md  pom.xml
src/main/java/org/selenium4/: App.java
src/test/: testng.xml
src/test/java/org/analyzer/: MyAnnotationTransformer.java  RetryAnalyzer.java  TestListener.java  TestRetry.java  TestRetryAnnotationTransformer.java
src/test/java/org/selenium4/: BasicAuthHandle.java  GetRect.java  MockGeoLocation.java  OpenNewBlankTabWindow.java  Pdfreader.java  TakeScreenshot.java  TakesScreenshot2.java  WebDriverBiDi.java  ZoomInZoomOut.java
src/test/java/org/seleniumFeatures/: AlertsPractice.java  BrokenLinks.java  DataFromCSV.java  DataFromExcel.java  DataFromJSON.java  DatePickerPractice.java  DesiredCapWithOptionsPractice.java  DynamicDropdown.java  FramePractice.java  HandleDropdownSelectTag.java  HandleFiles.java  KeyboardKeysPractice.java  ManageCommands.java  MouseActionsPractice.java  NavigationCommands.java  PopUpPractice.java  RemoteWebDriverPractice.java  TextFields.java  TooltipOnGraph.java  TooltipPractice.java  TooltipPractice2.java  TypeAndWaitWithType.java  WaitPractice.java  WindowHandlePractice.java
src/test/java/org/seleniumGrid/: FacebookTest.java  GoogleTest.java
src/test/java/org/testClollection/: ExcelDataConnectionTest.java  JSONDataConnectionTest.java
src/test/java/org/testUtilityClollection/: ExcelDataConnectionTest.java  JSONDataConnectionTest.java
src/test/java/org/utilityPractice/: ExcelDataConnection.java  JsonDataConnection.java
